[gd_scene load_steps=15 format=3 uid="uid://bndt6catsod58"]

[ext_resource type="Script" path="res://Game Content/Scripts/VRStart.gd" id="1_nf6al"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="2_0y1ba"]
[ext_resource type="Script" path="res://Game Content/Scripts/CheckBall.gd" id="2_dgorw"]
[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="2_ww6ra"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="3_a6y6g"]
[ext_resource type="PackedScene" uid="uid://s41nxn2sv730" path="res://Game Content/Scripts/SubScenes/HandTrigger.tscn" id="4_8p8eq"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="4_vwq0j"]
[ext_resource type="PackedScene" uid="uid://cb33rojt1cakx" path="res://Game Content/UI/BallTypes.tscn" id="7_bnusx"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="8_cv80x"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="8_vjvi8"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="9_j4b2q"]
[ext_resource type="PackedScene" uid="uid://dgswnf5ukk4we" path="res://Game Content/UI/FinalStats.tscn" id="10_qtkma"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hatjg"]
size = Vector3(0.365, 2.33748, 0.305)

[sub_resource type="BoxMesh" id="BoxMesh_kgd1r"]

[node name="Player" type="Node3D"]
script = ExtResource("1_nf6al")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="PlayerTrigger" type="Area3D" parent="XROrigin3D/XRCamera3D"]
script = ExtResource("2_dgorw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/XRCamera3D/PlayerTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.890803, 0)
shape = SubResource("BoxShape3D_hatjg")

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftHand" instance=ExtResource("2_ww6ra")]

[node name="FunctionTeleport" parent="XROrigin3D/LeftHand" instance=ExtResource("4_vwq0j")]

[node name="playerarea" parent="XROrigin3D/LeftHand" instance=ExtResource("4_8p8eq")]
transform = Transform3D(0.999783, 0.0208203, 0, -0.0208203, 0.999783, 0, 0, 0, 1, -0.024955, -0.0506546, 0.14668)

[node name="Viewport2Din3D" parent="XROrigin3D/LeftHand" instance=ExtResource("9_j4b2q")]
transform = Transform3D(-0.117363, 0.101317, -0.987907, 0.0268013, -0.994097, -0.105136, -0.992728, -0.0388164, 0.113954, -0.0460517, -0.0518486, 0.300787)
screen_size = Vector2(0.3, 0.2)
collision_layer = 5242880
scene = ExtResource("7_bnusx")
viewport_size = Vector2(1280, 720)

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftHand"]
transform = Transform3D(0.00098795, -0.018565, 0.0230801, 0.000107771, 0.178843, -0.006926, -0.000111087, 0.00839691, 0.198543, -0.0454888, -0.0603945, 0.283403)
mesh = SubResource("BoxMesh_kgd1r")

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightHand" instance=ExtResource("3_a6y6g")]

[node name="MovementTurn" parent="XROrigin3D/RightHand" instance=ExtResource("8_vjvi8")]

[node name="playerarea" parent="XROrigin3D/RightHand" instance=ExtResource("4_8p8eq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025, -0.051, 0.147)

[node name="FunctionPointer" parent="XROrigin3D/RightHand" instance=ExtResource("8_cv80x")]
enabled = false
show_laser = 2
laser_length = 1

[node name="Viewport2Din3D" parent="XROrigin3D/RightHand" instance=ExtResource("9_j4b2q")]
transform = Transform3D(0.117363, 0.101317, 0.987907, -0.0268016, -0.994097, 0.105135, 0.992728, -0.0388164, -0.113954, 0.0873428, -0.0389037, 0.31745)
screen_size = Vector2(0.3, 0.2)
collision_layer = 5242880
scene = ExtResource("10_qtkma")
viewport_size = Vector2(1280, 720)

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightHand"]
transform = Transform3D(0.00098795, -0.018565, 0.0230801, 0.000107771, 0.178843, -0.006926, -0.000111087, 0.00839691, 0.198543, 0.081454, -0.0465468, 0.269129)
mesh = SubResource("BoxMesh_kgd1r")

[node name="player_body" parent="XROrigin3D" instance=ExtResource("2_0y1ba")]
enabled = false

[connection signal="body_entered" from="XROrigin3D/XRCamera3D/PlayerTrigger" to="XROrigin3D/XRCamera3D/PlayerTrigger" method="_on_body_entered"]
