[gd_scene load_steps=13 format=3 uid="uid://bndt6catsod58"]

[ext_resource type="Script" path="res://Game Content/Scripts/VRStart.gd" id="1_nf6al"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="2_0y1ba"]
[ext_resource type="Script" path="res://Game Content/Scripts/GetHeight.gd" id="2_ry12l"]
[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="2_ww6ra"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="3_a6y6g"]
[ext_resource type="PackedScene" uid="uid://s41nxn2sv730" path="res://Game Content/Scripts/SubScenes/HandTrigger.tscn" id="4_8p8eq"]
[ext_resource type="Script" path="res://Game Content/Scripts/CheckBall.gd" id="4_lcsh3"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="7_85bgq"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="8_cv80x"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="11_u7skv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8q7k7"]
size = Vector3(0.425, 1, 0.24)

[sub_resource type="SphereShape3D" id="SphereShape3D_mtnsw"]
radius = 0.185

[node name="Player" type="Node3D"]
script = ExtResource("1_nf6al")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
script = ExtResource("2_ry12l")

[node name="Area3D" type="Area3D" parent="XROrigin3D/XRCamera3D"]
script = ExtResource("4_lcsh3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/XRCamera3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.548373, 0)
shape = SubResource("BoxShape3D_8q7k7")

[node name="Area3D2" type="Area3D" parent="XROrigin3D/XRCamera3D"]
script = ExtResource("4_lcsh3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/XRCamera3D/Area3D2"]
shape = SubResource("SphereShape3D_mtnsw")

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftHand" instance=ExtResource("2_ww6ra")]

[node name="playerarea" parent="XROrigin3D/LeftHand" instance=ExtResource("4_8p8eq")]
transform = Transform3D(0.999783, 0.0208203, 0, -0.0208203, 0.999783, 0, 0, 0, 1, -0.024955, -0.0506546, 0.14668)

[node name="MovementDirect" parent="XROrigin3D/LeftHand" instance=ExtResource("7_85bgq")]
max_speed = 1.0
strafe = true

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightHand" instance=ExtResource("3_a6y6g")]

[node name="playerarea" parent="XROrigin3D/RightHand" instance=ExtResource("4_8p8eq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025, -0.051, 0.147)

[node name="FunctionPointer" parent="XROrigin3D/RightHand" instance=ExtResource("8_cv80x")]
show_laser = 2
laser_length = 1

[node name="MovementTurn" parent="XROrigin3D/RightHand" instance=ExtResource("11_u7skv")]

[node name="player_body" parent="XROrigin3D" instance=ExtResource("2_0y1ba")]
enabled = false
