[gd_scene load_steps=7 format=3 uid="uid://cb33rojt1cakx"]

[ext_resource type="Script" path="res://Game Content/UI/BallTypes.gd" id="1_q7f8b"]
[ext_resource type="Texture2D" uid="uid://c8dcr6to567d5" path="res://Game Content/UI/BallScreen_BySOULDraws.png" id="1_txktu"]
[ext_resource type="Texture2D" uid="uid://br3clko4b4srg" path="res://Game Content/UI/GlideBall_Icon_BySOULDraws.png" id="2_vuc08"]
[ext_resource type="Texture2D" uid="uid://chul2mx3th7dx" path="res://Game Content/UI/NormalBall_Icon_BySOULDraws.png" id="3_edlbm"]
[ext_resource type="Texture2D" uid="uid://3o87e8rdk5hx" path="res://Game Content/UI/ReboundBall_Icon_BySOULDraws.png" id="4_p5k40"]
[ext_resource type="Texture2D" uid="uid://cwbrik8n5n8u1" path="res://Game Content/UI/SpeedBall_Icon_BySOULDraws.png" id="5_06d7s"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.177
anchor_bottom = 1.225
offset_right = -203.904
offset_bottom = -146.8
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q7f8b")

[node name="BallScreenBySoulDraws" type="Sprite2D" parent="."]
position = Vector2(588, 357)
scale = Vector2(0.377419, 0.377419)
texture = ExtResource("1_txktu")

[node name="GlideBallIconBySoulDraws" type="Sprite2D" parent="."]
visible = false
position = Vector2(575.2, 391.2)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_vuc08")

[node name="NormalBallIconBySoulDraws" type="Sprite2D" parent="."]
visible = false
position = Vector2(575.2, 391.2)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_edlbm")

[node name="ReboundBallIconBySoulDraws" type="Sprite2D" parent="."]
visible = false
position = Vector2(575.2, 391.2)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_p5k40")

[node name="SpeedBallIconBySoulDraws" type="Sprite2D" parent="."]
visible = false
position = Vector2(575.2, 391.2)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_06d7s")
