[gd_scene load_steps=5 format=3 uid="uid://dgswnf5ukk4we"]

[ext_resource type="Texture2D" uid="uid://b2t1emnluqbuy" path="res://Game Content/UI/ScoreScreen_BySOULDraws.png" id="1_33r3y"]
[ext_resource type="Script" path="res://Game Content/Level/LabelTimer.gd" id="1_208wq"]
[ext_resource type="Script" path="res://Game Content/Level/LabelSaves.gd" id="2_wclmd"]
[ext_resource type="Script" path="res://Game Content/Level/LabelGoals.gd" id="3_1re17"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.177
anchor_bottom = 1.225
offset_right = -203.904
offset_bottom = -146.8
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreScreenBySoulDraws" type="Sprite2D" parent="."]
position = Vector2(578, 359)
scale = Vector2(0.418548, 0.418548)
texture = ExtResource("1_33r3y")

[node name="Time" type="Label" parent="."]
layout_mode = 1
offset_left = 383.0
offset_top = 155.0
offset_right = 750.0
offset_bottom = 428.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 125
text = "TIME:
"
script = ExtResource("1_208wq")

[node name="Saves" type="Label" parent="."]
layout_mode = 0
offset_left = 354.0
offset_top = 272.0
offset_right = 804.0
offset_bottom = 545.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 125
text = "SAVES:
"
script = ExtResource("2_wclmd")

[node name="Goals" type="Label" parent="."]
layout_mode = 0
offset_left = 337.0
offset_top = 390.0
offset_right = 833.0
offset_bottom = 663.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 125
text = "GOALS:
"
script = ExtResource("3_1re17")
