[gd_scene load_steps=12 format=3 uid="uid://ce2c40od6jgrx"]

[ext_resource type="ArrayMesh" uid="uid://doegt33joda62" path="res://Game Content/Assets/Assets_SM_Feeder.res" id="1_rb56k"]
[ext_resource type="Script" path="res://Game Content/Scripts/Ball.gd" id="2_ee448"]
[ext_resource type="PackedScene" uid="uid://s41nxn2sv730" path="res://Game Content/Scripts/Script Scenes/HandTrigger.tscn" id="3_7hbwc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nptvo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pi1xy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yrnd0"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_feii7"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_c5kb2"]
radius = 0.1
height = 0.194

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qoo15"]

[sub_resource type="Sky" id="Sky_kbgm0"]
sky_material = SubResource("ProceduralSkyMaterial_qoo15")

[sub_resource type="Environment" id="Environment_flvyj"]
background_mode = 2
sky = SubResource("Sky_kbgm0")

[node name="Node3D" type="Node3D"]

[node name="AssetsSmFeeder" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.945, 0.298, 0)
mesh = ExtResource("1_rb56k")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 2, -0.0438567, 0.32734, 0.00912308)
mesh = SubResource("PlaneMesh_nptvo")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00877135, -0.0654679, -0.0172882)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0046165, -0.0818349, 0.0101995)
shape = SubResource("BoxShape3D_pi1xy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.62621, 0.734544, -0.00806355)

[node name="Ball" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43886, 0.957406, 0)
collision_layer = 7
collision_mask = 7
script = ExtResource("2_ee448")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_yrnd0")

[node name="Ball" type="MeshInstance3D" parent="Ball"]
material_override = SubResource("StandardMaterial3D_feii7")
mesh = SubResource("SphereMesh_c5kb2")
skeleton = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_flvyj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.70229, 0.711891, 0, -0.711891, -0.70229, 0, 0, 0)

[node name="HandTrigger" parent="." instance=ExtResource("3_7hbwc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.933006, 0)
