[gd_scene load_steps=11 format=3 uid="uid://d3qitgxcyhre5"]

[ext_resource type="Script" path="res://Game Content/Sounds/GKSaveSound.gd" id="1_em7xo"]

[ext_resource type="AudioStream" uid="uid://bnojukv6cjbr2" path="res://Game Content/Sounds/zapsplat_sport_football_soccer_ball_slightly_flat_defalted_set_down_concrete_101829.mp3" id="2_m4uc2"]
[ext_resource type="AudioStream" uid="uid://8l5266ts1l47" path="res://Game Content/Sounds/Save.mp3" id="3_cexmm"]
[ext_resource type="AudioStream" uid="uid://4x35moo50brb" path="res://Game Content/Sounds/Game Over.mp3" id="4_bcv7m"]
[ext_resource type="AudioStream" uid="uid://biaa4la4hk7c5" path="res://Game Content/Sounds/Cosmic_Love_-_Bruno_E..mp3" id="5_ywbg1"]
[ext_resource type="AudioStream" uid="uid://dqj7ynob1v0u1" path="res://Game Content/Sounds/Ambience.mp3" id="6_h7kwt"]
[ext_resource type="AudioStream" uid="uid://bb5f70b6n4fh4" path="res://Game Content/Sounds/Normal Ball.mp3" id="7_8ng1j"]
[ext_resource type="AudioStream" uid="uid://cu41op0ju81c5" path="res://Game Content/Sounds/Speed Ball.mp3" id="8_pjg8e"]
[ext_resource type="AudioStream" uid="uid://bbt4nkgmmxqcs" path="res://Game Content/Sounds/Glide Ball.mp3" id="9_e3xs5"]
[ext_resource type="AudioStream" uid="uid://b72dx2hmsn4wq" path="res://Game Content/Sounds/Rebound Ball.mp3" id="10_it88e"]


[node name="Node3D" type="Node3D"]
script = ExtResource("1_em7xo")

[node name="Saves" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_m4uc2")
volume_db = 20.0

[node name="Cheers" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_cexmm")
volume_db = -10.0

[node name="Boos" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_bcv7m")
attenuation_model = 1
volume_db = -15.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ywbg1")
volume_db = -5.0

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_h7kwt")
volume_db = -12.0

[node name="Normal Ball" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_8ng1j")
volume_db = -15.0

[node name="Speed Ball" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_pjg8e")
volume_db = 5.0

[node name="Glide Ball" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_e3xs5")
volume_db = -15.0

[node name="Rebound Ball" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_it88e")
volume_db = -15.0
