[gd_scene load_steps=9 format=3 uid="uid://ce2c40od6jgrx"]

[ext_resource type="Script" path="res://Game_Content/Scripts/SpawnBall.gd" id="1_7nb18"]
[ext_resource type="ArrayMesh" uid="uid://doegt33joda62" path="res://Game_Content/Assets/Assets_SM_Feeder.res" id="1_qxhx0"]
[ext_resource type="PackedScene" uid="uid://s41nxn2sv730" path="res://Game_Content/Scripts/Script_Scenes/HandTrigger.tscn" id="2_peywj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nptvo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pi1xy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qoo15"]

[sub_resource type="Sky" id="Sky_kbgm0"]
sky_material = SubResource("ProceduralSkyMaterial_qoo15")

[sub_resource type="Environment" id="Environment_flvyj"]
background_mode = 2
sky = SubResource("Sky_kbgm0")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_7nb18")

[node name="AssetsSmFeeder" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.945, 2, 0)
mesh = ExtResource("1_qxhx0")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 2, 8.60128, 0.32734, 0.00912308)
mesh = SubResource("PlaneMesh_nptvo")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00877135, -0.0654679, -0.0172882)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0046165, -0.0818349, 0.0101995)
shape = SubResource("BoxShape3D_pi1xy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.341, 1.03894, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_flvyj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.70229, 0.711891, 0, -0.711891, -0.70229, 0, 0, 0)

[node name="HandTrigger" parent="." instance=ExtResource("2_peywj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.1109, 1.588, 0)
