[gd_scene format=3 uid="uid://cyt6cb45iq3ho"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 647.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 649.0
color = Color(0.172549, 1, 1, 0.305882)

[node name="MarginContainer" type="MarginContainer" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -93.0
offset_right = 200.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Start Game?
"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 20.0
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.5
offset_top = 31.0
offset_right = 148.5
offset_bottom = 107.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 50
text = "BALL TYPES:"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -373.0
offset_top = 115.0
offset_right = 382.0
offset_bottom = 637.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 25
text = "Every ball has a specific colour indicating what type of ability the ball will have. You can also see what ball type is next on your left forearm before each shot. 

Speed Ball:
A ball with increased speed

Rebound Ball:
A ball that will hit the wall first before heading towards goal

Gravity Ball:
A ball with increased gravity will head towards the further reaches of the goal.
"
