[gd_scene load_steps=3 format=3 uid="uid://crokhlqjmoow0"]

[ext_resource type="Texture2D" uid="uid://3rbouyejc3k" path="res://Game Content/UI/SciFiScreen_BySOULDraws.png" id="1_o4rua"]
[ext_resource type="Script" path="res://Game Content/Level/TimeBar.gd" id="3_g3ekn"]

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -2.0
offset_right = 1.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1717.0
offset_top = -1210.5
offset_right = 1791.0
offset_bottom = 1269.5
grow_horizontal = 2
grow_vertical = 2
value = 100.0
texture_progress = ExtResource("1_o4rua")
script = ExtResource("3_g3ekn")

[node name="Timer" type="Timer" parent="TextureProgressBar"]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="TextureProgressBar/Timer" to="TextureProgressBar" method="_on_timer_timeout"]
