[gd_scene load_steps=2 format=3 uid="uid://cqasb7iimw3a8"]

[ext_resource type="Script" path="res://GAmeMen.gd" id="1_e0luu"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_e0luu")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 647.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.5
offset_top = -163.5
offset_right = 268.5
offset_bottom = 163.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 1, 1, 0.305882)

[node name="MarginContainer" type="MarginContainer" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -93.0
offset_right = 200.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Start Game?
"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 20.0
alignment = 1

[node name="Button" type="Button" parent="Control/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Tasdfpamd 
"
theme_override_font_sizes/font_size = 35
text = "Start Game"

[node name="ColorRect" type="ColorRect" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -553.5
offset_top = -161.5
offset_right = -280.5
offset_bottom = 303.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 1, 1, 0.305882)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.5
offset_top = 16.0
offset_right = 74.5
offset_bottom = 47.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 20
text = "HOW TO PLAY:"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.5
offset_top = 68.0
offset_right = 131.5
offset_bottom = 590.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 15
text = "This is one of our many Goalkeeper Training Facilities. GTF for short. 
Here is how the test will go:

Once started, balls will be launched towards the goal behind you. It is your job to stop them from going in before the timer ahead of you reaches zero. Each ball will have new and exciting challenges to keep you on your toes and you will be able to see which ball comes next on your left forearm. You will also be able to keep track of your stats on your right forearm. Good Luck!"

[node name="ColorRect" type="ColorRect" parent="Control/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 696.0
offset_top = -232.5
offset_right = 969.0
offset_bottom = 232.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 1, 1, 0.305882)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.5
offset_top = 17.0
offset_right = 61.5
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 20
text = "BALL TYPES:"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/ColorRect/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.5
offset_top = 58.0
offset_right = 131.5
offset_bottom = 580.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 14
text = "Every ball has a specific colour indicating what type of ability the ball will have. You can also see what ball type is next on your left forearm before each shot. 

Speed Ball:
A ball with increased speed

Rebound Ball:
A ball that will hit the wall first before heading towards goal

Gravity Ball:
A ball with increased gravity will head towards the further reaches of the goal.
"

[node name="ColorRect" type="ColorRect" parent="Control/ColorRect/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -683.5
offset_top = 104.5
offset_right = -145.5
offset_bottom = 177.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 1, 1, 0.305882)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = 6.0
offset_right = 35.0
offset_bottom = 37.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 20
text = "TIMER:"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.0
offset_top = 38.0
offset_right = 139.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 14
text = "Every save will add time onto the timer.
"

[node name="ColorRect" type="ColorRect" parent="Control/ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = 46.5
offset_right = 270.0
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 1, 1, 0.305882)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -141.0
offset_top = 6.0
offset_right = 141.0
offset_bottom = 37.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 20
text = "Created by The Alchemy Lab"

[connection signal="pressed" from="Control/ColorRect/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
