[gd_scene load_steps=3 format=3 uid="uid://cqasb7iimw3a8"]

[ext_resource type="Script" path="res://GAmeMen.gd" id="1_e0luu"]
[ext_resource type="Script" path="res://Game Content/Scripts/Text_edit.gd" id="2_oolat"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_e0luu")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 647.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.5
offset_top = -163.5
offset_right = 268.5
offset_bottom = 163.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.372549, 0.458824, 0.87451)

[node name="MarginContainer" type="MarginContainer" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -48.0
offset_right = 200.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Start Game?
"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 20.0
alignment = 1

[node name="Button" type="Button" parent="Control/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Tasdfpamd 
"
theme_override_font_sizes/font_size = 35
text = "Start Game"

[node name="ColorRect" type="ColorRect" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -553.5
offset_top = -161.5
offset_right = -280.5
offset_bottom = -40.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.372549, 0.458824, 0.87451)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_top = 11.0
offset_right = 57.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 20
text = "OBJECTIVE:"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.5
offset_top = 42.0
offset_right = 131.5
offset_bottom = 117.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 15
text = "Stop the balls from going inside the goal behind you using your hands to block them!"

[node name="ColorRect" type="ColorRect" parent="Control/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = 74.5
offset_right = 137.5
offset_bottom = 162.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.372549, 0.458824, 0.87451)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = 8.0
offset_right = 35.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 20
text = "TIMER:"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/ColorRect/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 40.0
offset_right = 131.0
offset_bottom = 87.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 14
text = "Every save will add time onto the timer.
"

[node name="ColorRect2" type="ColorRect" parent="Control/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = 176.5
offset_right = 137.5
offset_bottom = 333.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.372549, 0.458824, 0.87451)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect/ColorRect/ColorRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = 10.0
offset_right = 35.0
offset_bottom = 41.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 20
text = "SETUP:"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/ColorRect/ColorRect/ColorRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 44.0
offset_right = 131.0
offset_bottom = 159.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 14
text = "Stand up straight, aim the right controller pointer at the start game button and press the right trigger where your index finger is to set your height and play!"

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -141.0
offset_top = 125.5
offset_right = 141.0
offset_bottom = 156.5
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 20
text = "Created by The Alchemy Lab"

[node name="RichTextLabel3" type="RichTextLabel" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -108.0
offset_right = 109.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
text = "GRAVITY"

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 279.0
offset_top = -161.5
offset_right = 552.0
offset_bottom = 232.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.372549, 0.458824, 0.87451)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.5
offset_top = 17.0
offset_right = 61.5
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 20
text = "BALL TYPES:"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/ColorRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.5
offset_top = 63.0
offset_right = 131.5
offset_bottom = 368.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 14
text = "Normal Ball:
A regular ball with no changes

Speed Ball:
A ball with increased speed

Rebound Ball:
A ball that will hit the wall first before heading towards goal

Gravity Ball:
A ball with increased gravity will head towards the further reaches of the goal.
"

[node name="MarginContainer2" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = 83.5
offset_right = 70.5
offset_bottom = 150.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Start Game?
"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer2"]
layout_mode = 2
size_flags_stretch_ratio = 20.0
alignment = 1

[node name="LineEdit" type="LineEdit" parent="Control/MarginContainer2/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("2_oolat")

[connection signal="pressed" from="Control/ColorRect/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="text_changed" from="Control/MarginContainer2/VBoxContainer/LineEdit" to="Control/MarginContainer2/VBoxContainer/LineEdit" method="_on_text_changed"]
