[gd_scene load_steps=14 format=3 uid="uid://cqasb7iimw3a8"]

[ext_resource type="Script" path="res://GAmeMen.gd" id="1_e0luu"]
[ext_resource type="Script" path="res://Game Content/Scripts/Text_edit.gd" id="2_oolat"]
[ext_resource type="Texture2D" uid="uid://3rbouyejc3k" path="res://Game Content/UI/SciFiScreen_BySOULDraws.png" id="3_wdl1b"]
[ext_resource type="Texture2D" uid="uid://bvywdaa2pbqsm" path="res://Game Content/UI/ObjectiveScreen_BySOULDraws.png" id="4_d675g"]
[ext_resource type="Texture2D" uid="uid://b3qfdylwsih5s" path="res://Game Content/UI/GravityBallLogo1_BySOULDraws.png" id="4_hnamr"]
[ext_resource type="Texture2D" uid="uid://o2ni8f03oatg" path="res://Game Content/UI/TimerScreen_BySOULDraws.png" id="5_2ri62"]
[ext_resource type="Texture2D" uid="uid://bcp7yyfeb0pi0" path="res://Game Content/UI/SetupScreen_BySOULDraws.png" id="6_p75hi"]
[ext_resource type="Texture2D" uid="uid://chul2mx3th7dx" path="res://Game Content/UI/NormalBall_Icon_BySOULDraws.png" id="7_rkpda"]
[ext_resource type="Texture2D" uid="uid://br3clko4b4srg" path="res://Game Content/UI/GlideBall_Icon_BySOULDraws.png" id="8_mmwed"]
[ext_resource type="Texture2D" uid="uid://3o87e8rdk5hx" path="res://Game Content/UI/ReboundBall_Icon_BySOULDraws.png" id="8_yvr0u"]
[ext_resource type="Texture2D" uid="uid://cwbrik8n5n8u1" path="res://Game Content/UI/SpeedBall_Icon_BySOULDraws.png" id="9_dbmwg"]
[ext_resource type="Texture2D" uid="uid://dck7xqwimi445" path="res://Game Content/UI/TheAlchemyLabLogo_BySOULDraws.png" id="10_fftpl"]
[ext_resource type="Texture2D" uid="uid://0uc40v30vsrw" path="res://Game Content/UI/PlayButton_BySOULDraws.png" id="13_55vo5"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_e0luu")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 646.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.5
offset_top = -163.5
offset_right = 268.5
offset_bottom = 163.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.372549, 0.458824, 0.87451)

[node name="ColorRect" type="ColorRect" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -553.5
offset_top = -161.5
offset_right = -280.5
offset_bottom = -40.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.372549, 0.458824, 0.87451)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_top = 11.0
offset_right = 57.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 20
text = "OBJECTIVE:"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.5
offset_top = 42.0
offset_right = 131.5
offset_bottom = 117.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 15
text = "Stop the balls from going inside the goal behind you using your hands to block them!"

[node name="ColorRect" type="ColorRect" parent="Control/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = 74.5
offset_right = 137.5
offset_bottom = 162.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.372549, 0.458824, 0.87451)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = 8.0
offset_right = 35.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 20
text = "TIMER:"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/ColorRect/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 40.0
offset_right = 131.0
offset_bottom = 87.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 14
text = "Every save will add time onto the timer.
"

[node name="ColorRect2" type="ColorRect" parent="Control/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = 176.5
offset_right = 137.5
offset_bottom = 333.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.372549, 0.458824, 0.87451)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect/ColorRect/ColorRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = 10.0
offset_right = 35.0
offset_bottom = 41.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 20
text = "SETUP:"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/ColorRect/ColorRect/ColorRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 44.0
offset_right = 131.0
offset_bottom = 159.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 14
text = "Stand up straight, aim the right controller pointer at the start game button and press the right trigger where your index finger is to set your height and play!"

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -141.0
offset_top = 125.5
offset_right = 141.0
offset_bottom = 156.5
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 20
text = "Created by The Alchemy Lab"

[node name="RichTextLabel3" type="RichTextLabel" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -108.0
offset_right = 109.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
text = "GRAVITY"

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 279.0
offset_top = -161.5
offset_right = 552.0
offset_bottom = 232.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.372549, 0.458824, 0.87451)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.5
offset_top = 17.0
offset_right = 61.5
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 20
text = "BALL TYPES:"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/ColorRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.5
offset_top = 63.0
offset_right = 131.5
offset_bottom = 368.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 14
text = "Normal Ball:
A regular ball with no changes

Speed Ball:
A ball with increased speed

Rebound Ball:
A ball that will hit the wall first before heading towards goal

Gravity Ball:
A ball with increased gravity will head towards the further reaches of the goal.
"

[node name="MarginContainer2" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = 83.5
offset_right = 70.5
offset_bottom = 150.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Start Game?
"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer2"]
layout_mode = 2
size_flags_stretch_ratio = 20.0
alignment = 1

[node name="LineEdit" type="LineEdit" parent="Control/MarginContainer2/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("2_oolat")

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -561.0
offset_top = -277.0
offset_right = -157.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2

[node name="ObjectiveScreenBySoulDraws" type="Sprite2D" parent="MarginContainer2"]
position = Vector2(202, 117)
scale = Vector2(0.158808, 0.158808)
texture = ExtResource("4_d675g")

[node name="MarginContainer4" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -561.0
offset_top = 51.0
offset_right = -157.0
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2

[node name="ObjectiveScreenBySoulDraws" type="Sprite2D" parent="MarginContainer4"]
position = Vector2(202, 117)
scale = Vector2(0.158808, 0.158808)
texture = ExtResource("5_2ri62")

[node name="MarginContainer3" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 158.0
offset_top = -277.0
offset_right = 562.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2

[node name="ObjectiveScreenBySoulDraws" type="Sprite2D" parent="MarginContainer3"]
position = Vector2(202, 117)
scale = Vector2(0.158808, 0.158808)
texture = ExtResource("6_p75hi")

[node name="MarginContainer6" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = 0.5
offset_right = 209.0
offset_bottom = 181.5
grow_horizontal = 2
grow_vertical = 2

[node name="NormalBallIconBySoulDraws" type="Sprite2D" parent="MarginContainer6"]
position = Vector2(287.68, 77.18)
scale = Vector2(0.07, 0.07)
texture = ExtResource("7_rkpda")

[node name="ReboundBallIconBySoulDraws" type="Sprite2D" parent="MarginContainer6"]
position = Vector2(444.68, 91.18)
scale = Vector2(0.07, 0.07)
texture = ExtResource("8_yvr0u")

[node name="NormalBallIconBySoulDraws2" type="Sprite2D" parent="MarginContainer6"]
position = Vector2(430.68, 224.18)
scale = Vector2(0.07, 0.07)
texture = ExtResource("8_mmwed")

[node name="ReboundBallIconBySoulDraws2" type="Sprite2D" parent="MarginContainer6"]
position = Vector2(279.68, 214.18)
scale = Vector2(0.07, 0.07)
texture = ExtResource("9_dbmwg")

[node name="TheAlchemyLabLogoBySoulDraws" type="Sprite2D" parent="MarginContainer6"]
position = Vector2(3, 239)
scale = Vector2(0.0842285, 0.0842285)
texture = ExtResource("10_fftpl")

[node name="SciFiScreenBySoulDraws" type="Sprite2D" parent="MarginContainer6"]
visible = false
position = Vector2(203.042, -257.602)
scale = Vector2(0.111775, 0.111775)
texture = ExtResource("3_wdl1b")

[node name="GravityBallLogo1BySoulDraws" type="Sprite2D" parent="MarginContainer6"]
position = Vector2(-8.99998, 57.5)
scale = Vector2(0.290039, 0.290039)
texture = ExtResource("4_hnamr")

[node name="MarginContainer5" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = 91.0
offset_right = 1939.0
offset_bottom = 710.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.115, 0.115)
tooltip_text = "Start Game?
"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer5"]
layout_mode = 2
size_flags_stretch_ratio = 20.0
alignment = 1

[node name="Button" type="Button" parent="MarginContainer5/VBoxContainer"]
layout_mode = 2
tooltip_text = "Tasdfpamd 
"
theme_override_font_sizes/font_size = 35
text = "
"
icon = ExtResource("13_55vo5")

[connection signal="text_changed" from="Control/MarginContainer2/VBoxContainer/LineEdit" to="Control/MarginContainer2/VBoxContainer/LineEdit" method="_on_text_changed"]
[connection signal="pressed" from="MarginContainer5/VBoxContainer/Button" to="." method="_on_button_pressed"]
