[gd_scene load_steps=2 format=3 uid="uid://cs0wcqxjf88m7"]

[ext_resource type="Script" path="res://GAmeMen.gd" id="1_ap71f"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_ap71f")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.5
offset_top = -163.5
offset_right = 268.5
offset_bottom = 163.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.372549, 0.458824, 0.87451)

[node name="MarginContainer" type="MarginContainer" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = 81.0
offset_right = 65.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Start Game?
"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 20.0
alignment = 1

[node name="LineEdit" type="LineEdit" parent="Control/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 368.0
offset_right = 128.0
offset_bottom = 399.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 20
text = "Input your height in cm"
