[gd_scene load_steps=3 format=3 uid="uid://s41nxn2sv730"]

[ext_resource type="Script" path="res://Game Content/Scripts/CheckBall.gd" id="1_i3kkg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0yptj"]
radius = 0.15

[node name="Player" type="Area3D"]
script = ExtResource("1_i3kkg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000131488, -0.00671434, -0.15027)
shape = SubResource("SphereShape3D_0yptj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
